mes:14	abril:8	estim:8	pronost:6	especial:6	anterior:6	bcra:5	punt:5	proyect:5	respect:5	tas:5	relev:4	banc:4	pronostic:4	porcentual:4	may:4	consult:4	inform:4	valor:4	esper:3	inflacion:3	correccion:3	alza:3	merc:3	rem:3	public:3	pas:3	ubic:3	encim:3	prox:3	doc:3	oficial:3	variacion:3	pib:3	dol:3	tip:3	cambi:3	consultor:2	econom:2	fuert:2	expect:2	central:2	expert:2	indic:2	anal:2	ipc:2	aument:2	viern:2	represent:2	trimestr:2	marz:2	libr:2	dias:2	actual:2	interes:2	badl:2	titul:1	resum:1	año:1	inflacionari:1	elev:1	conten:1	hic:1	cifr:1	segun:1	hoy:1	igual:1	anticip:1	total:1	preci:1	consumidor:1	dat:1	proxim:1	tras:1	ida:1	vuelt:1	provoc:1	indec:1	anunci:1	posterg:1	difusion:1	lun:1	final:1	retraj:1	siguient:1	desaceler:1	perfor:1	nunc:1	pis:1	mensual:1	real:1	product:1	intern:1	brut:1	empeor:1	asim:1	particip:1	prim:1	contraj:1	desestacionaliz:1


inflacion:17	fmi:12	acuerd:12	econom:11	program:9	inflacionari:9	preci:9	polit:9	tip:8	tarif:7	monetari:7	fiscal:7	cambi:7	debat:6	si:6	tas:6	real:6	atras:5	gast:5	reduccion:5	interes:5	deficit:5	aument:5	necesit:5	subsidi:5	dol:4	med:4	principal:4	gobiern:4	met:4	baj:4	marc:4	implic:4	posit:4	emision:4	consultor:4	herramient:4	devalu:4	part:4	nivel:4	dij:4	hac:4	cristin:3	fernandez:3	punt:3	sub:3	index:3	pued:3	organ:3	fond:3	aceler:3	entonc:3	respuest:3	aunqu:3	men:3	horizont:3	ritm:3	argentin:3	consider:3	energ:3	pxq:3	plante:3	sin:3	oficial:3	argument:3	menor:3	cumpl:3	pid:3	relat:3	transport:3	chouz:3	abri:2	critic:2	hoj:2	rut:2	aplic:2	causant:2	variacion:2	kirchn:2	acord:2	marz:2	surg:2	¿habr:2	eff:2	contien:2	deb:2	apunt:2	prepar:2	terren:2	mencion:2	estrategi:2	financi:2	cient:2	termin:2	caracterist:2	anti:2	casi:2	sostuv:2	public:2	previsional:2


dol:14	pes:11	usd:9	millon:9	merc:9	bcra:6	argentin:5	sub:5	gan:5	nuev:4	reserv:4	banc:4	oficial:4	bon:4	promedi:4	pais:4	gobiern:4	cambi:4	wall:3	street:3	punt:3	ypf:3	encabez:3	sald:3	viern:3	negoci:3	econom:3	indic:3	dolar:3	alcanz:3	mayor:3	tip:3	cambiari:3	titul:2	financ:2	accion:2	rebot:2	bols:2	s:2	p:2	merval:2	york:2	libr:2	termin:2	comprador:2	may:2	preci:2	line:2	adr:2	crecient:2	central:2	plaz:2	air:2	fuert:2	cierr:2	lueg:2	trep:2	mientr:2	sosten:2	consider:2	dia:2	seman:2	intervencion:2	ayud:2	arroj:2	mejor:2	agroexport:2	fin:2	expect:2	net:2	oper:2	segment:2	cont:2	respect:2	soj:2	ingres:2	divis:2	total:2	finaliz:2	descomprim:2	gener:2	car:2	desembols:2	fond:2	internacional:2	fmi:2	tranquil:2	pag:2	regul:2	impuest:2	liquid:2	vent:2	segu:2	carg:2	tributari:2	encim:2	jorn:1	porteñ:1	resum:1	tgs:1


dolariz:22	argentin:17	pais:12	cambi:11	econom:11	fiscal:10	monetari:10	va:10	polit:9	ide:7	crisis:7	unid:7	guidotti:6	preocup:6	negoci:6	pens:6	banc:6	central:6	reserv:6	lleg:6	si:6	hac:6	ser:6	problem:6	pued:6	primer:5	diferent:5	habl:5	sal:5	inflacion:5	permit:5	pas:5	asi:5	emergent:5	tip:5	met:5	pod:5	ten:5	moment:5	clar:5	cre:5	termin:5	superavit:4	actual:4	lueg:4	amer:4	independient:4	federal:4	bien:4	gobiern:4	menem:4	despues:4	tal:4	flexibl:4	hoy:4	año:4	grand:4	primari:4	ningun:4	regim:4	hab:4	baj:4	eeuu:3	logr:3	moned:3	circunst:3	fmi:3	expres:3	consider:3	mayor:3	latin:3	regimen:3	tequil:3	summers:3	trat:3	apoy:3	tecnic:3	quer:3	ahor:3	ademas:3	fuert:3	empez:3	volatil:3	mund:3	financi:3	sin:3	ultim:3	institucional:3	ejempl:3	dec:3	president:3	dej:3	situacion:3	pbi:3	ecuador:3	gran:3	vez:3	program:3	deficit:3	gener:3


alquil:13	cas:10	propietari:8	mes:8	pid:7	contrat:7	san:7	requisit:6	ofert:6	ley:6	hij:5	alquiler:5	inmuebl:5	ciud:5	inmobiliari:5	hac:5	dos:5	busc:4	viviend:4	interior:4	parej:4	situacion:4	viv:4	locacion:4	juan:4	turist:4	tradicional:4	capital:4	crec:4	dueñ:4	tres:4	gent:4	inquilin:4	sol:3	acept:3	mascot:3	ingres:3	super:3	seman:3	provinci:3	hiz:3	aument:3	destin:3	temporari:3	promedi:3	acuerd:3	años:3	dij:3	hoy:3	vide:3	infoba:3	ampli:3	nuev:2	insolit:2	exig:2	mud:2	escasez:2	impact:2	pais:2	mensual:2	luis:2	argentin:2	propi:2	profundiz:2	pas:2	ultim:2	indic:2	sum:2	mendoz:2	jujuy:2	provoc:2	logr:2	aun:2	deb:2	ejempl:2	fin:2	turell:2	president:2	trabaj:2	explot:2	buen:2	condicion:2	ahor:2	problem:2	inflacion:2	sueld:2	ambient:2	zon:2	icl:2	complic:2	ciudad:2	much:2	lleg:2	año:2	pag:2	com:2	tan:2	escas:2	correspond:2	garant:2


dol:12	liquid:9	seman:8	dolar:8	bols:7	negoci:6	valor:5	oper:5	pes:5	reserv:5	libr:4	mism:4	may:4	segment:4	bon:4	cont:4	preci:4	cambi:4	nivel:4	punt:4	nuev:3	regul:3	abril:3	usd:3	millon:3	mep:3	restring:3	activ:3	merc:3	byma:3	larg:3	viern:3	cerr:3	vent:3	mayor:3	termin:3	dia:3	tiemp:3	global:3	semanal:3	referent:3	econom:3	‘:3	’:3	polit:3	pas:3	moned:3	extranjer:3	descens:3	tas:3	titul:2	despues:2	cambiari:2	mantuv:2	altern:2	cierr:2	intervencion:2	oficial:2	vend:2	conten:2	demand:2	cnv:2	dispus:2	particip:2	alyc:2	agent:2	senebi:2	argentin:2	ahor:2	cient:2	brech:2	respect:2	finaliz:2	tip:2	sub:2	aument:2	gustav:2	ppt:2	priorid:2	liqui:2	debaj:2	podr:2	inflacion:2	list:2	continu:2	logr:2	hac:2	volatil:2	limit:2	dos:2	med:2	cantid:2	primer:2	net:2	alcanz:2	minim:2	vien:2	ademas:2	miercol:2	federal:2


chin:40	banc:19	argentin:18	millon:17	pais:15	swaps:14	usd:14	econom:13	reserv:12	eeuu:11	activ:10	trabaj:10	ultim:10	cas:10	swap:10	pag:10	credit:9	central:9	tas:9	firm:9	rescat:8	public:7	gobiern:7	fmi:7	mass:7	oper:7	mayor:7	deud:7	import:7	año:7	años:7	moned:6	baj:6	financ:6	line:6	entonc:6	estudi:5	lin:5	financier:5	internacional:5	condicion:5	vez:5	oficial:5	mundial:5	part:5	brut:5	men:5	bcra:5	uso:5	mongoli:5	si:5	dolar:5	acuerd:5	mism:5	medi:5	dij:5	titul:4	investig:4	opac:4	inici:4	franj:4	rut:4	fortalec:4	crisis:4	nuev:4	president:4	embaj:4	tres:4	empres:4	dic:4	deudor:4	fin:4	sri:4	lank:4	sol:4	plaz:4	permit:4	termin:4	renminbi:4	abril:4	reunion:4	nacional:3	beijing:3	car:3	apunt:3	sergi:3	cambiari:3	nber:3	washington:3	apoy:3	desembols:3	ministr:3	da:3	pes:3	influenci:3	ejempl:3	prestam:3	instanci:3	sistem:3	export:3


argentin:15	sector:13	min:11	liti:11	proyect:10	export:9	miner:8	millon:7	econom:6	caem:6	present:6	preci:6	usd:5	explic:5	productor:5	mineral:5	años:4	año:4	provinci:4	pais:4	mignacc:4	aun:4	oper:4	activ:4	produccion:4	produc:4	part:4	casi:3	potencial:3	ley:3	may:3	sergi:3	tres:3	plat:3	servici:3	plaz:3	mundial:3	avanz:3	salt:3	podr:3	tonel:3	cost:3	tendenci:3	titul:2	resum:2	gran:2	pendient:2	tramit:2	import:2	nacionaliz:2	industri:2	hoy:2	hac:2	mism:2	dias:2	declar:2	fin:2	arminer:2	″:2	predi:2	particip:2	mess:2	frankfurt:2	proveedor:2	diferent:2	gener:2	president:2	director:2	ejecut:2	cardon:2	asoci:2	materi:2	prim:2	aunqu:2	destac:2	inversion:2	construccion:2	explor:2	cuent:2	mayor:2	oro:2	mund:2	juan:2	sant:2	cruz:2	reserv:2	emple:2	cobr:2	local:2	pag:2	impuest:2	trabaj:2	compart:2	segun:2	diez:2	transicion:2	energet:2	critic:2	macroeconom:2	med:2


dolar:20	dol:18	oper:17	pued:17	mep:14	bon:14	compr:13	banc:12	cuent:11	bols:11	cambi:10	pas:10	libr:9	ser:8	preci:8	merc:7	plataform:7	pes:7	siempr:7	ahorr:7	sociedad:7	hac:7	caj:6	sol:6	hor:6	cotiz:5	barat:5	tod:5	primer:5	vez:5	plaz:5	si:5	transfer:5	inversion:5	comitent:5	transferent:5	cas:5	vend:5	tip:4	diferent:4	financier:4	distint:4	cad:4	billet:4	mes:4	cierr:4	opcion:4	vari:4	suel:4	necesari:4	pod:4	socied:4	ten:4	cont:4	complet:4	dia:4	intervencion:3	corr:3	local:3	brech:3	entidad:3	cambiari:3	dos:3	casi:3	hoy:3	segur:3	ejempl:3	aunqu:3	proces:3	ademas:3	ofrec:3	boton:3	mism:3	fond:3	moned:3	extranjer:3	segund:3	eleg:3	gd:3	tick:3	mont:3	moment:3	inmediat:3	clav:3	titul:2	com:2	oficial:2	divis:2	financ:2	asi:2	termin:2	relat:2	traves:2	may:2	dispar:2	medi:2	result:2	argentin:2	nuev:2	ranking:2


aument:9	pas:6	reserv:6	seman:6	fmi:6	inflacion:6	millon:6	gobiern:5	preci:5	econom:5	segu:5	dias:4	net:4	aceler:4	negoci:4	embarg:4	ajust:4	fuert:4	dol:4	electoral:4	ultim:4	nivel:4	dolar:4	usd:4	version:3	just:3	paut:3	inclu:3	mass:3	acuerd:3	prox:3	previ:3	desembols:3	may:3	ritm:3	cercan:3	año:3	particip:3	qued:3	men:3	mes:3	tan:3	oficial:3	kirchn:3	asum:3	sal:3	distint:3	cambiari:3	lleg:3	insist:2	mensual:2	supermerc:2	chin:2	sergi:2	aunqu:2	efect:2	objet:2	consegu:2	negat:2	busc:2	viern:2	abril:2	mientr:2	aliment:2	mayor:2	proxim:2	posibl:2	result:2	escal:2	vez:2	preocup:2	dec:2	control:2	arranqu:2	grand:2	moder:2	termin:2	lueg:2	cumpl:2	consultor:2	merc:2	estim:2	seri:2	med:2	vien:2	tiemp:2	sub:2	tas:2	tarif:2	buen:2	implic:2	compromis:2	marg:2	situacion:2	encuentr:2	prest:2	organ:2	logr:2	part:2	public:2


